# MixiVideo

./: .project  Dockerfile  pom.xml
MixiVideo/: Dockerfile  pom.xml
MixiVideo/src/main/java/controller/: MainController.java
MixiVideo/src/main/java/dao/: UserDAO.java  VideoDAO.java
MixiVideo/src/main/java/entity/: Category.java  Role.java  User.java  Video.java
MixiVideo/src/main/java/utils/: JpaUtils.java
MixiVideo/src/main/webapp/WEB-INF/: web.xml
MixiVideo/src/main/webapp/views/: admin.jsp  detail.jsp  home.jsp  login.jsp  registration.jsp
